# QuickGraphics.Ide

./: .cspell.json  .editorconfig  .gitignore  .gitmodules  QuickGraphics.Ide.slnx
QuickGraphics.Ide/: App.axaml  App.axaml.cs  CodeFile.cs  Extensions.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  QuickGraphics.Ide.csproj  app.manifest
